#logback
log.root.folder=f:/logs/eir


#file
file.upload.root=f:/test/file/eir/

#filter
session.filter.login.url=/login
session.filter.white.url=/login,/logout
session.filter.ignore.type=.js,.css,.png

#zamzar
zamzar.url.job=https://sandbox.zamzar.com/v1/jobs
zamzar.url.status=https://sandbox.zamzar.com/v1/jobs/
zamzar.url.file.download.prefix=https://sandbox.zamzar.com/v1/files/
zamzar.url.file.download.suffix=/content
