druid.connection.url=jdbc:mysql://localhost:3306/eir?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#creditcard_test1
druid.connection.username=root
druid.connection.password=Password2
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=10
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat